{
  "name":"FlightIntel X6",
  "short_name":"FlightIntel",
  "description":"BA Euroflyer intelligent operations and flight-planning companion",
  "start_url":"./index.html",
  "scope":"./",
  "display":"standalone",
  "orientation":"any",
  "background_color":"#020611",
  "theme_color":"#071a3c",
  "categories":["productivity","travel","utilities"],
  "icons":[
    {"src":"icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ]
}
